<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 650px;
            margin: 0;
        }
    </style>
</head>
<body>
    
    <video
        controls
        width="650px"
        controlsList="nodownload"
        disablePictureInPicture
        src="/dekho/video/watch/602fae83-4ded-4b32-acbb-b61087411bc8"
    ></video>
</body>
</html>